// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<thermalfoundation:material:771>, [<mo:sulfur>]);
recipes.addShapeless(<railcraft:dust:1>, [<mo:sulfur>]);
recipes.addShapeless(<ic2:dust:16>, [<mo:sulfur>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCharcoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);
recipes.addShapeless(<minecraft:gunpowder>, [<mo:sulfur>, <ore:dustSaltpeter>, <ore:dustSaltpeter>, <ore:dustCoal>]);

// ================================================================================
//#MARKER ADD SHAPED

